                                                       ___  ____  ____  ____  ____(R)
                                                      /__    /   ____/   /   ____/   
                                                     ___/   /   /___/   /   /___/    
                                                       Statistics/Data analysis      
      
      -------------------------------------------------------------------------------
            name:  <unnamed>
             log:  /Users/Stata LGM output.smcl
        log type:  smcl
       opened on:  31 Jan 2025, 17:01:07
      
     1 . use "math_wide.dta"
      
     2 . sem (retained -> intercept, ) (retained -> slope, ) (intercept@1 -> math0, ) 
      > (intercept@1 -> math1, ) (intercept@1 -> math2, ) (intercept@1 -> math3, ) (i
      > ntercept@1 -> math4, ) (slope@1 -> math1, ) (slope@2 -> math2, ) (slope@3 -> 
      > math3, ) (slope@4 -> math4, ) (math0 <- _cons@0, ) (math1 <- _cons@0, ) (math
      > 2 <- _cons@0, ) (math3 <- _cons@0, ) (math4 <- _cons@0, ),latent(intercept sl
      > ope ) nocapslatent
      
      Endogenous variables
        Measurement: math0 math1 math2 math3 math4
        Latent:      intercept slope
      
      Exogenous variables
        Observed: retained
      
      Fitting target model:
      Iteration 0:  Log likelihood = -2735.2138  (not concave)
      Iteration 1:  Log likelihood = -2618.1263  (not concave)
      Iteration 2:  Log likelihood = -2593.2955  (not concave)
      Iteration 3:  Log likelihood = -2500.0303  (not concave)
      Iteration 4:  Log likelihood = -2434.3554  
      Iteration 5:  Log likelihood =  -2313.673  
      Iteration 6:  Log likelihood = -2263.9412  
      Iteration 7:  Log likelihood = -2262.4652  
      Iteration 8:  Log likelihood = -2262.4441  
      Iteration 9:  Log likelihood = -2262.4441  
      
      Structural equation model                                  Number of obs = 300
      Estimation method: ml
      
      Log likelihood = -2262.4441
      
       ( 1)  [math0]intercept = 1
       ( 2)  [math1]intercept = 1
       ( 3)  [math1]slope = 1
       ( 4)  [math2]intercept = 1
       ( 5)  [math2]slope = 2
       ( 6)  [math3]intercept = 1
       ( 7)  [math3]slope = 3
       ( 8)  [math4]intercept = 1
       ( 9)  [math4]slope = 4
       (10)  [math0]_cons = 0
       (11)  [math1]_cons = 0
       (12)  [math2]_cons = 0
       (13)  [math3]_cons = 0
       (14)  [math4]_cons = 0
      -------------------------------------------------------------------------------
                    |                 OIM
                    | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
      --------------+----------------------------------------------------------------
      Structural    |
        intercept   |
           retained |  -2.447233   .1925351   -12.71   0.000    -2.824595   -2.069871
        ------------+----------------------------------------------------------------
        slope       |
           retained |    .831486   .0919228     9.05   0.000     .6513206    1.011651
      --------------+----------------------------------------------------------------
      Measurement   |
        math0       |
          intercept |          1  (constrained)
              _cons |          0  (constrained)
        ------------+----------------------------------------------------------------
        math1       |
          intercept |          1  (constrained)
              slope |          1  (constrained)
              _cons |          0  (constrained)
        ------------+----------------------------------------------------------------
        math2       |
          intercept |          1  (constrained)
              slope |          2  (constrained)
              _cons |          0  (constrained)
        ------------+----------------------------------------------------------------
        math3       |
          intercept |          1  (constrained)
              slope |          3  (constrained)
              _cons |          0  (constrained)
        ------------+----------------------------------------------------------------
        math4       |
          intercept |          1  (constrained)
              slope |          4  (constrained)
              _cons |          0  (constrained)
      --------------+----------------------------------------------------------------
        var(e.math0)|   .7522412   .0867303                      .6000909    .9429685
        var(e.math1)|   .2089901   .0329044                         .1535    .2845399
        var(e.math2)|   .3151679   .0306078                      .2605414    .3812477
        var(e.math3)|   .1055073   .0269973                      .0638963    .1742164
        var(e.math4)|    .413966   .0642427                      .3053993    .5611271
      var(e.inter~t)|   1.628943   .1603302                      1.343154    1.975542
        var(e.slope)|   .3967386   .0365964                      .3311212    .4753593
      -------------------------------------------------------------------------------
      LR test of model vs. saturated: chi2(16) = 1239.05         Prob > chi2 = 0.0000
      
     3 . 
     4 . sem (retained -> intercept, ) (retained -> slope, ) (intercept <- _cons@0, ) 
      > (intercept@1 -> math0, ) (intercept@1 -> math1, ) (intercept@1 -> math2, ) (i
      > ntercept@1 -> math3, ) (intercept@1 -> math4, ) (slope <- _cons@0, ) (slope@1
      >  -> math1, ) (slope@2 -> math2, ) (slope@3 -> math3, ) (slope@4 -> math4, ) (
      > math0 <- _cons@0, ) (math1 <- _cons@0, ) (math2 <- _cons@0, ) (math3 <- _cons
      > @0, ) (math4 <- _cons@0, ), latent(intercept slope ) nocapslatent
      
      Endogenous variables
        Measurement: math0 math1 math2 math3 math4
        Latent:      intercept slope
      
      Exogenous variables
        Observed: retained
      
      Fitting target model:
      Iteration 0:  Log likelihood = -2735.2138  (not concave)
      Iteration 1:  Log likelihood = -2618.1263  (not concave)
      Iteration 2:  Log likelihood = -2593.2955  (not concave)
      Iteration 3:  Log likelihood = -2500.0303  (not concave)
      Iteration 4:  Log likelihood = -2434.3554  
      Iteration 5:  Log likelihood =  -2313.673  
      Iteration 6:  Log likelihood = -2263.9412  
      Iteration 7:  Log likelihood = -2262.4652  
      Iteration 8:  Log likelihood = -2262.4441  
      Iteration 9:  Log likelihood = -2262.4441  
      
      Structural equation model                                  Number of obs = 300
      Estimation method: ml
      
      Log likelihood = -2262.4441
      
       ( 1)  [math0]intercept = 1
       ( 2)  [math1]intercept = 1
       ( 3)  [math1]slope = 1
       ( 4)  [math2]intercept = 1
       ( 5)  [math2]slope = 2
       ( 6)  [math3]intercept = 1
       ( 7)  [math3]slope = 3
       ( 8)  [math4]intercept = 1
       ( 9)  [math4]slope = 4
       (10)  [math0]_cons = 0
       (11)  [math1]_cons = 0
       (12)  [math2]_cons = 0
       (13)  [math3]_cons = 0
       (14)  [math4]_cons = 0
      -------------------------------------------------------------------------------
                    |                 OIM
                    | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
      --------------+----------------------------------------------------------------
      Structural    |
        intercept   |
           retained |  -2.447233   .1925351   -12.71   0.000    -2.824595   -2.069871
        ------------+----------------------------------------------------------------
        slope       |
           retained |    .831486   .0919228     9.05   0.000     .6513206    1.011651
      --------------+----------------------------------------------------------------
      Measurement   |
        math0       |
          intercept |          1  (constrained)
              _cons |          0  (constrained)
        ------------+----------------------------------------------------------------
        math1       |
          intercept |          1  (constrained)
              slope |          1  (constrained)
              _cons |          0  (constrained)
        ------------+----------------------------------------------------------------
        math2       |
          intercept |          1  (constrained)
              slope |          2  (constrained)
              _cons |          0  (constrained)
        ------------+----------------------------------------------------------------
        math3       |
          intercept |          1  (constrained)
              slope |          3  (constrained)
              _cons |          0  (constrained)
        ------------+----------------------------------------------------------------
        math4       |
          intercept |          1  (constrained)
              slope |          4  (constrained)
              _cons |          0  (constrained)
      --------------+----------------------------------------------------------------
        var(e.math0)|   .7522412   .0867303                      .6000909    .9429685
        var(e.math1)|   .2089901   .0329044                         .1535    .2845399
        var(e.math2)|   .3151679   .0306078                      .2605414    .3812477
        var(e.math3)|   .1055073   .0269973                      .0638963    .1742164
        var(e.math4)|    .413966   .0642427                      .3053993    .5611271
      var(e.inter~t)|   1.628943   .1603302                      1.343154    1.975542
        var(e.slope)|   .3967386   .0365964                      .3311212    .4753593
      -------------------------------------------------------------------------------
      LR test of model vs. saturated: chi2(16) = 1239.05         Prob > chi2 = 0.0000
      
     5 . 
     6 . sem (retained -> intercept, ) (retained -> slope, ) (intercept <- _cons@a, ) 
      > (intercept@1 -> math0, ) (intercept@1 -> math1, ) (intercept@1 -> math2, ) (i
      > ntercept@1 -> math3, ) (intercept@1 -> math4, ) (slope <- _cons@b, ) (slope@1
      >  -> math1, ) (slope@2 -> math2, ) (slope@3 -> math3, ) (slope@4 -> math4, ) (
      > math0 <- _cons@0, ) (math1 <- _cons@0, ) (math2 <- _cons@0, ) (math3 <- _cons
      > @0, ) (math4 <- _cons@0, ), latent(intercept slope ) nocapslatent
      
      Endogenous variables
        Measurement: math0 math1 math2 math3 math4
        Latent:      intercept slope
      
      Exogenous variables
        Observed: retained
      
      Fitting target model:
      Iteration 0:  Log likelihood = -2735.2138  (not concave)
      Iteration 1:  Log likelihood = -2618.2089  (not concave)
      Iteration 2:  Log likelihood = -2573.3611  (not concave)
      Iteration 3:  Log likelihood = -2445.4998  (not concave)
      Iteration 4:  Log likelihood = -2251.3365  (not concave)
      Iteration 5:  Log likelihood =  -1951.691  (not concave)
      Iteration 6:  Log likelihood = -1789.5693  
      Iteration 7:  Log likelihood = -1772.1357  
      Iteration 8:  Log likelihood = -1736.1226  
      Iteration 9:  Log likelihood = -1734.0696  
      Iteration 10: Log likelihood = -1734.0164  
      Iteration 11: Log likelihood = -1734.0162  
      
      Structural equation model                                  Number of obs = 300
      Estimation method: ml
      
      Log likelihood = -1734.0162
      
       ( 1)  [math0]intercept = 1
       ( 2)  [math1]intercept = 1
       ( 3)  [math1]slope = 1
       ( 4)  [math2]intercept = 1
       ( 5)  [math2]slope = 2
       ( 6)  [math3]intercept = 1
       ( 7)  [math3]slope = 3
       ( 8)  [math4]intercept = 1
       ( 9)  [math4]slope = 4
       (10)  [math0]_cons = 0
       (11)  [math1]_cons = 0
       (12)  [math2]_cons = 0
       (13)  [math3]_cons = 0
       (14)  [math4]_cons = 0
      -------------------------------------------------------------------------------
                    |                 OIM
                    | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
      --------------+----------------------------------------------------------------
      Structural    |
        intercept   |
           retained |  -1.192581   .1195459    -9.98   0.000    -1.426887   -.9582757
              _cons |  -1.443817   .0510552   -28.28   0.000    -1.543883    -1.34375
        ------------+----------------------------------------------------------------
        slope       |
           retained |   .1126454   .0350004     3.22   0.001     .0440458     .181245
              _cons |   .7641412   .0148678    51.40   0.000     .7350009    .7932815
      --------------+----------------------------------------------------------------
      Measurement   |
        math0       |
          intercept |          1  (constrained)
              _cons |          0  (constrained)
        ------------+----------------------------------------------------------------
        math1       |
          intercept |          1  (constrained)
              slope |          1  (constrained)
              _cons |          0  (constrained)
        ------------+----------------------------------------------------------------
        math2       |
          intercept |          1  (constrained)
              slope |          2  (constrained)
              _cons |          0  (constrained)
        ------------+----------------------------------------------------------------
        math3       |
          intercept |          1  (constrained)
              slope |          3  (constrained)
              _cons |          0  (constrained)
        ------------+----------------------------------------------------------------
        math4       |
          intercept |          1  (constrained)
              slope |          4  (constrained)
              _cons |          0  (constrained)
      --------------+----------------------------------------------------------------
        var(e.math0)|     .31036   .0428118                      .2368367    .4067078
        var(e.math1)|   .2923394   .0323631                      .2353186    .3631772
        var(e.math2)|   .3977211   .0384991                      .3289902    .4808109
        var(e.math3)|   .2189722   .0258805                      .1736941    .2760534
        var(e.math4)|   .1525454   .0303569                       .103278    .2253152
      var(e.inter~t)|     .41823   .0463869                      .3365166    .5197853
        var(e.slope)|   .0280666   .0039763                      .0212615    .0370496
      -------------------------------------------------------------------------------
      LR test of model vs. saturated: chi2(14) = 182.19          Prob > chi2 = 0.0000
      
     7 . 
     8 . sem (retained -> intercept, ) (retained -> slope, ) (intercept@1 -> math0, ) 
      > (intercept@1 -> math1, ) (intercept@1 -> math2, ) (intercept@1 -> math3, ) (i
      > ntercept@1 -> math4, ) (slope@1 -> math1, ) (slope@2 -> math2, ) (slope@3 -> 
      > math3, ) (slope@4 -> math4, ), latent(intercept slope ) nocapslatent
      
      Endogenous variables
        Measurement: math0 math1 math2 math3 math4
        Latent:      intercept slope
      
      Exogenous variables
        Observed: retained
      
      Fitting target model:
      Iteration 0:  Log likelihood =  -2393.615  (not concave)
      Iteration 1:  Log likelihood =  -2345.031  (not concave)
      Iteration 2:  Log likelihood = -2245.3877  (not concave)
      Iteration 3:  Log likelihood = -2171.6063  (not concave)
      Iteration 4:  Log likelihood = -1997.1314  (not concave)
      Iteration 5:  Log likelihood = -1930.6969  (not concave)
      Iteration 6:  Log likelihood = -1838.7362  
      Iteration 7:  Log likelihood = -1782.1768  
      Iteration 8:  Log likelihood =  -1708.856  
      Iteration 9:  Log likelihood = -1699.3972  
      Iteration 10: Log likelihood = -1698.8381  
      Iteration 11: Log likelihood = -1698.8372  
      Iteration 12: Log likelihood = -1698.8372  
      
      Structural equation model                                  Number of obs = 300
      Estimation method: ml
      
      Log likelihood = -1698.8372
      
       ( 1)  [math0]intercept = 1
       ( 2)  [math1]intercept = 1
       ( 3)  [math1]slope = 1
       ( 4)  [math2]intercept = 1
       ( 5)  [math2]slope = 2
       ( 6)  [math3]intercept = 1
       ( 7)  [math3]slope = 3
       ( 8)  [math4]intercept = 1
       ( 9)  [math4]slope = 4
      -------------------------------------------------------------------------------
                    |                 OIM
                    | Coefficient  std. err.      z    P>|z|     [95% conf. interval]
      --------------+----------------------------------------------------------------
      Structural    |
        intercept   |
           retained |  -1.199979   .1166291   -10.29   0.000    -1.428568   -.9713898
        ------------+----------------------------------------------------------------
        slope       |
           retained |    .115219   .0346848     3.32   0.001      .047238    .1831999
      --------------+----------------------------------------------------------------
      Measurement   |
        math0       |
          intercept |          1  (constrained)
              _cons |  -1.608137   .0515061   -31.22   0.000    -1.709087   -1.507187
        ------------+----------------------------------------------------------------
        math1       |
          intercept |          1  (constrained)
              slope |          1  (constrained)
              _cons |   -.512945   .0520633    -9.85   0.000    -.6149872   -.4109027
        ------------+----------------------------------------------------------------
        math2       |
          intercept |          1  (constrained)
              slope |          2  (constrained)
              _cons |   .1915971   .0589646     3.25   0.001     .0760286    .3071655
        ------------+----------------------------------------------------------------
        math3       |
          intercept |          1  (constrained)
              slope |          3  (constrained)
              _cons |   .8255891   .0593477    13.91   0.000     .7092697    .9419085
        ------------+----------------------------------------------------------------
        math4       |
          intercept |          1  (constrained)
              slope |          4  (constrained)
              _cons |   1.582131   .0644663    24.54   0.000     1.455779    1.708483
      --------------+----------------------------------------------------------------
        var(e.math0)|   .2577727   .0345811                      .1981734    .3352961
        var(e.math1)|   .2563309   .0275602                      .2076259    .3164613
        var(e.math2)|   .3867645   .0369411                      .3207344    .4663883
        var(e.math3)|   .2202491   .0259892                      .1747725    .2775589
        var(e.math4)|   .1495809   .0303441                       .100508    .2226135
      var(e.inter~t)|    .415487   .0444347                      .3369185    .5123775
        var(e.slope)|   .0294962   .0039666                       .022662    .0383916
      -------------------------------------------------------------------------------
      LR test of model vs. saturated: chi2(11) = 111.84          Prob > chi2 = 0.0000
      
     9 . 
    10 . log close
            name:  <unnamed>
             log:  /Users/Stata LGM output.smcl
        log type:  smcl
       closed on:  31 Jan 2025, 17:06:29
      -------------------------------------------------------------------------------
